
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #1f2937; /* slate-800 */
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #e0f2fe; /* sky-100 */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #0ea5e9, #0284c7); /* sky-500 to sky-600 */
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #0369a1, #075985); /* sky-700 to sky-800 */
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible,
a:focus-visible {
  outline: 3px solid #38bdf8; /* sky-400 */
  outline-offset: 2px;
  border-radius: 4px;
}

/* Gradient text utility */
.gradient-text-sky {
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
